APP_SECRET ='jg_youtube_tutorial'

APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_shopping'

# MSG_QUEUE_URL=amqp://127.0.0.1:5672
MSG_QUEUE_URL=amqps://emiqbrmj:v06l4KFyibPb92XJOBJzuijLYU14hdxk@puffin.rmq2.cloudamqp.com/emiqbrmj

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
